--- 
- !actionscript/object:Object
  A: !!float 1
  H: 0.09547738693467336
  L: 0.32323232323232326
  S: 0.8338383838383838
- !actionscript/object:Object
  A: !!float 1
  H: 0.628140703517588
  L: 0.5050505050505051
  S: 0.8338383838383838
- !actionscript/object:Object
  A: !!float 1
  H: 0.08316582914572865
  L: 0.75
  S: 0.25
- !actionscript/object:Object
  A: !!float 1
  H: 0.18592964824120603
  L: 0.6565656565656566
  S: 0.8181818181818181
- !actionscript/object:Object
  A: !!float 1
  H: 0.07512562814070352
  L: 0.42424242424242425
  S: 0.8338383838383838
- !actionscript/object:Object
  A: !!float 1
  H: 0.7537688442211056
  L: 0.26262626262626265
  S: 0.08333333333333337
- !actionscript/object:Object
  A: !!float 1
  H: 0.3331658291457286
  L: 0.3333333333333333
  S: 0.8338383838383838
- !actionscript/object:Object
  A: !!float 1
  H: 0.35175879396984927
  L: 0.42424242424242425
  S: 0.8338383838383838
- !actionscript/object:Object
  A: !!float 0
  H: !!float 1
  L: !!float 0
  S: !!float 0
