<?xml version="1.0" encoding="UTF-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:comp="*"
	paddingTop="0" paddingLeft="0"
	paddingRight="0" paddingBottom="0"
	backgroundColor="#000033"
	applicationComplete="init()"
>
	<!--Script-->
	<mx:Script>
		<![CDATA[
			private const EDITOR_W:int = 900;
			private const EDITOR_H:int = 400;

			//最初のロード完了時の初期化
			private function init():void{
				//幅を、実際のゲーム画面に合わせる
				button_to_start.width  = EDITOR_W;
				button_to_start.height = EDITOR_H;

				button_to_start.label = "現在開発中です。\nローカルにのみ保存できます";

				main_game.Init_ForEditor(EDITOR_W, EDITOR_H);
			}

			//ボタンが押されて開始する時の処理
			private function start():void{
				button_to_start.visible = false;
			}
		]]>
	</mx:Script>


	<!--View-->
	<mx:Canvas>
		<comp:Game id="main_game"/>
		<mx:Button id="button_to_start" label="Click to Start" buttonDown="start()" width="10" height="10" fillAlphas="[0.9,0.8]"/>
	</mx:Canvas>
</mx:Application>
