<?xml version="1.0" encoding="UTF-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:comp="*"
	paddingTop="0" paddingLeft="0"
	paddingRight="0" paddingBottom="0"
	applicationComplete="init()"
>
	<!--Script-->
	<mx:Script>
		<![CDATA[
			//最初のロード完了時の初期化
			private function init():void{
				//幅を、実際のゲーム画面に合わせる
				button_to_start.addChild(ImageManager.CreatePlayStartImage(Game.CAMERA_W, Game.CAMERA_H));

				button_to_start.addEventListener(
					MouseEvent.CLICK,//クリックされたら
					function(e:Event):void{
						start();
					}//投稿処理を実行する
				);

				var map_str:String;
				{
					var flashVars:Object = this.loaderInfo.parameters;
					if(flashVars.hasOwnProperty("map_str")){
						map_str = flashVars.map_str;
					}
				}
				main_game.Init(map_str);
			}

			//ボタンが押されて開始する時の処理
			private function start():void{
				button_to_start.visible = false;

				main_game.UnPause();
			}
		]]>
	</mx:Script>


	<!--View-->
	<mx:Canvas id="main_canvas">
		<comp:Game id="main_game"/>
		<mx:Image id="button_to_start"/>
	</mx:Canvas>
</mx:Application>
