<?xml version="1.0" encoding="UTF-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:comp="*"
	paddingTop="0" paddingLeft="0"
	paddingRight="0" paddingBottom="0"
	applicationComplete="init()"
>
	<!--Script-->
	<mx:Script>
		<![CDATA[
			import com.adobe.images.*;

			//最初のロード完了時の初期化
			private function init():void{
				//Init Component
				{
					//canvas
					{//creationCompleteのタイミングではダメだったのでこちらでInit
						canvas_color.Init();
						canvas_shade.Init();
						canvas_result.Init(canvas_color, canvas_shade);
					}

					//palette
					{//rootを参照するときはこのタイミングでInitする必要があるっぽい
						palette_color.Init(canvas_color);
					}

				}
				
/*
				//幅を、実際のゲーム画面に合わせる
				MyViewStack.width  = Game.CAMERA_W;
				MyViewStack.height = Game.CAMERA_H;
				button_to_start.width  = Game.CAMERA_W;
				button_to_start.height = Game.CAMERA_H;
//*/
			}
/*
			//ボタンが押されて開始する時の処理
			private function start():void{
				MyViewStack.selectedChild = main_game;

				main_game.Init();
			}
//*/
			private function Save():void{
/*
/*/
				var bmp_list:Array = [
					canvas_color.m_Bitmap,
					canvas_shade.m_Bitmap,
					canvas_result.m_Bitmap,
				];
				var save_file_ext:Array = [
					"_C.png",
					"_S.png",
					".png",
				];
				var BitmapNum:int = bmp_list.length;

				try{
					var file:File = new File();

					//OnSelect
					file.addEventListener(
						Event.SELECT,
						function(e:Event):void{
							var save_file_ori:File = e.target as File;

							var fsw:FileStream = new FileStream();

							for(var i:int = 0; i < BitmapNum; i += 1){
								var save_file_name:String = save_file_ori.name + save_file_ext[i];
								var save_file:File = save_file_ori.parent.resolvePath(save_file_name);

								var bmp:Bitmap = bmp_list[i];
								var byteArray:ByteArray = PNGEncoder.encode(bmp.bitmapData);

								try{
									fsw.open(save_file, FileMode.WRITE);
									fsw.writeBytes(byteArray, 0, byteArray.length);
									fsw.close();
								} catch (e:Error) {
								}
							}
						}
					);

					//Exec
					file.browseForSave(
						"合成画像の保存"
					);
				} catch (e:Error) {
				}
//*/
			}

			private function LoadC():void{
/*
/*/
				try{
					var file:File = new File();

					//OnSelect
					file.addEventListener(
						Event.SELECT,
						function(e:Event):void{
							//「絵」用の画像としてロードする
							var file:File = e.target as File;

							var loader:Loader = new Loader();

							//OnComplete
							loader.contentLoaderInfo.addEventListener(
								Event.COMPLETE,
								function(e:Event):void{
									canvas_color.m_Bitmap.bitmapData.draw(loader.content);
								}
							);

							loader.load(new URLRequest(file.nativePath));
						}
					);

					//Exec
					file.browseForOpen(
						"画像ファイルの選択",
						[new FileFilter("～.png, ～_G.png, ～_S.png", "*.png")]
					);
				}catch(e:Error){
				}
//*/
			}

			private function LoadS():void{
/*
/*/
				try{
					var file:File = new File();

					//OnSelect
					file.addEventListener(
						Event.SELECT,
						function(e:Event):void{
							//「陰」用の画像としてロードする
							var file:File = e.target as File;

							var loader:Loader = new Loader();

							//OnComplete
							loader.contentLoaderInfo.addEventListener(
								Event.COMPLETE,
								function(e:Event):void{
									canvas_shade.m_Bitmap.bitmapData.draw(loader.content);
								}
							);

							loader.load(new URLRequest(file.nativePath));
						}
					);

					//Exec
					file.browseForOpen(
						"画像ファイルの選択",
						[new FileFilter("～.png, ～_G.png, ～_S.png", "*.png")]
					);
				}catch(e:Error){
				}
//*/
			}

			private function ChangeMaterial(in_MaterialName:String):void{
				//CanvasResultでのマテリアルを変更
				Canvas_Result.SetMaterialName(in_MaterialName);

				//CanvasResultの見た目の更新
				//canvas_result.Update();//自動でなるので放置

				//PaletteShadeの影の更新
				palette_shade.Redraw();

				//CanvasShadeの更新
				canvas_shade.Redraw();
			}
		]]>
	</mx:Script>


	<!--View-->
	<mx:HBox width="100%" height="100%">
		<!--Space-->
		<mx:Spacer width="100%" />

		<!--TabWindow_Color-->
		<mx:TabNavigator id="tab_window_color" width="200" height="100%">
			<comp:Palette_Color label="色" id="palette_color" />
		</mx:TabNavigator>

		<!--Space-->
		<mx:Spacer width="100%" />

		<!--Area_Center-->
		<mx:VBox width="100%" height="100%">
			<!--Space-->
			<mx:Spacer height="100%" />

			<!--Area_Center_Content-->
			<mx:HBox width="100%" height="100%">
				<!--Area_Color-->
				<mx:VBox width="100%" height="100%">
					<!--Space-->
					<mx:Spacer height="100%" />

					<!--Button_Load-->
					<mx:Button label="LoadC" buttonDown="LoadC()" />

					<!--Space-->
					<mx:Spacer height="100%" />

					<!--SizeButton List-->
					<mx:HBox width="100%" height="100%">
						<!--8x8-->
						<comp:GridButton id="gridbutton_color_8x8" creationComplete="gridbutton_color_8x8.Init(GridButton.GRID_TYPE_8x8, canvas_color)" />
						<!--Space-->
						<mx:Spacer width="100%" />
						<!--16x16-->
						<comp:GridButton id="gridbutton_color_16x16" creationComplete="gridbutton_color_16x16.Init(GridButton.GRID_TYPE_16x16, canvas_color)" />
						<!--Space-->
						<mx:Spacer width="100%" />
						<!--32x32-->
						<comp:GridButton id="gridbutton_color_32x32" creationComplete="gridbutton_color_32x32.Init(GridButton.GRID_TYPE_32x32, canvas_color)" />
					</mx:HBox>

					<!--Canvas_Color-->
					<comp:Canvas_Color id="canvas_color" backgroundColor="0xFFFFFF" />

					<!--Space-->
					<mx:Spacer height="100%" />

					<!--Area_Tool-->
					<mx:HBox width="100%" height="100%">
						<!--Space-->
						<mx:Spacer width="100%" />

						<!--Tool_Pen-->
						<comp:ToolButton id="tool_pen_c" creationComplete="tool_pen_c.Init(ToolButton.TOOL_PEN, canvas_color)" />

						<!--Space-->
						<mx:Spacer width="100%" />

						<!--Tool_Paint-->
						<comp:ToolButton id="tool_paint_c" creationComplete="tool_paint_c.Init(ToolButton.TOOL_PAINT, canvas_color)" />

						<!--Space-->
						<mx:Spacer width="100%" />

						<!--Tool_Line-->
						<comp:ToolButton id="tool_line_c" creationComplete="tool_line_c.Init(ToolButton.TOOL_LINE, canvas_color)" />

						<!--Space-->
						<mx:Spacer width="100%" />

						<!--Tool_Rect-->
						<comp:ToolButton id="tool_rect_c" creationComplete="tool_rect_c.Init(ToolButton.TOOL_RECT, canvas_color)" />

						<!--Space-->
						<mx:Spacer width="100%" />
					</mx:HBox>

					<mx:HBox width="100%" height="100%">
						<!--Space-->
						<mx:Spacer width="100%" />

						<!--Tool_Circle-->
						<comp:ToolButton id="tool_circle_c" creationComplete="tool_circle_c.Init(ToolButton.TOOL_CIRCLE, canvas_color)" />

						<!--Space-->
						<mx:Spacer width="100%" />

						<!--Tool_Range-->
						<comp:ToolButton id="tool_range_c" creationComplete="tool_range_c.Init(ToolButton.TOOL_RANGE, canvas_color)" />

						<!--Space-->
						<mx:Spacer width="100%" />

						<!--Tool_Circle_Paint-->
						<comp:ToolButton id="tool_circle_p_c" creationComplete="tool_circle_p_c.Init(ToolButton.TOOL_CIRCLE_PAINT, canvas_color)" />

						<!--Space-->
						<mx:Spacer width="100%" />

						<!--Tool_Rect_Paint-->
						<comp:ToolButton id="tool_rect_p_c" creationComplete="tool_rect_p_c.Init(ToolButton.TOOL_RECT_PAINT, canvas_color)" />

<!--
						<comp:ToolButton id="tool_undo_c" creationComplete="tool_undo_c.Init(ToolButton.TOOL_UNDO, canvas_color)" />
						<comp:ToolButton id="tool_redo_c" creationComplete="tool_redo_c.Init(ToolButton.TOOL_REDO, canvas_color)" />
-->
						<!--Space-->
						<mx:Spacer width="100%" />
					</mx:HBox>

					<!--Space-->
					<mx:Spacer height="100%" />

				</mx:VBox>

				<!--Space-->
				<mx:Spacer width="10" />
				<mx:Spacer width="100%" />

				<!--Area_Result-->
				<mx:VBox width="100%" height="100%">
					<!--Space-->
					<mx:Spacer height="100%" />

					<!--Canvas_Result-->
					<mx:HBox width="100%" height="100%"><!--Centering-->
						<mx:Spacer width="100%" />
						<comp:Canvas_Result id="canvas_result" />
						<mx:Spacer width="100%" />
					</mx:HBox>

					<!--Space-->
					<mx:Spacer height="100%" />

					<!--Button_Save-->
					<mx:Button label="Save" buttonDown="Save()" />

					<!--Space-->
					<mx:Spacer height="100%" />
				</mx:VBox>

				<!--Space-->
				<mx:Spacer width="10" />
				<mx:Spacer width="100%" />

				<!--Area_Shade-->
				<mx:VBox width="100%" height="100%">
					<!--Space-->
					<mx:Spacer height="100%" />

					<!--Button_Load-->
					<mx:Button label="LoadS" buttonDown="LoadS()" />

					<!--Space-->
					<mx:Spacer height="100%" />

					<!--SizeButton List-->
					<mx:HBox width="100%" height="100%">
						<!--8x8-->
						<comp:GridButton id="gridbutton_shade_8x8" creationComplete="gridbutton_shade_8x8.Init(GridButton.GRID_TYPE_8x8, canvas_shade)" />
						<!--Space-->
						<mx:Spacer width="100%" />
						<!--16x16-->
						<comp:GridButton id="gridbutton_shade_16x16" creationComplete="gridbutton_shade_16x16.Init(GridButton.GRID_TYPE_16x16, canvas_shade)" />
						<!--Space-->
						<mx:Spacer width="100%" />
						<!--32x32-->
						<comp:GridButton id="gridbutton_shade_32x32" creationComplete="gridbutton_shade_32x32.Init(GridButton.GRID_TYPE_32x32, canvas_shade)" />
					</mx:HBox>

					<!--Canvas_Shade-->
					<comp:Canvas_Shade id="canvas_shade" backgroundColor="0xFFFFFF" />

					<!--Space-->
					<mx:Spacer height="100%" />

					<!--Area_Tool-->
					<mx:HBox width="100%" height="100%">
						<!--Space-->
						<mx:Spacer width="100%" />

						<!--Tool_Pen-->
						<comp:ToolButton id="tool_pen_s" creationComplete="tool_pen_s.Init(ToolButton.TOOL_PEN, canvas_shade)" />

						<!--Space-->
						<mx:Spacer width="100%" />

						<!--Tool_Paint-->
						<comp:ToolButton id="tool_paint_s" creationComplete="tool_paint_s.Init(ToolButton.TOOL_PAINT, canvas_shade)" />

						<!--Space-->
						<mx:Spacer width="100%" />

						<!--Tool_Line-->
						<comp:ToolButton id="tool_line_s" creationComplete="tool_line_s.Init(ToolButton.TOOL_LINE, canvas_shade)" />

						<!--Space-->
						<mx:Spacer width="100%" />

						<!--Tool_Rect-->
						<comp:ToolButton id="tool_rect_s" creationComplete="tool_rect_s.Init(ToolButton.TOOL_RECT, canvas_shade)" />

						<!--Space-->
						<mx:Spacer width="100%" />
					</mx:HBox>

					<mx:HBox width="100%" height="100%">
						<!--Space-->
						<mx:Spacer width="100%" />

						<!--Tool_Circle-->
						<comp:ToolButton id="tool_circle_s" creationComplete="tool_circle_s.Init(ToolButton.TOOL_CIRCLE, canvas_shade)" />

						<!--Space-->
						<mx:Spacer width="100%" />

						<!--Tool_Range-->
						<comp:ToolButton id="tool_range_s" creationComplete="tool_range_s.Init(ToolButton.TOOL_RANGE, canvas_shade)" />

						<!--Space-->
						<mx:Spacer width="100%" />

						<!--Tool_Circle_Paint-->
						<comp:ToolButton id="tool_circle_p_s" creationComplete="tool_circle_p_s.Init(ToolButton.TOOL_CIRCLE_PAINT, canvas_shade)" />

						<!--Space-->
						<mx:Spacer width="100%" />

						<!--Tool_Rect_Paint-->
						<comp:ToolButton id="tool_rect_p_s" creationComplete="tool_rect_p_s.Init(ToolButton.TOOL_RECT_PAINT, canvas_shade)" />

						<!--Space-->
						<mx:Spacer width="100%" />
					</mx:HBox>

					<!--Space-->
					<mx:Spacer height="100%" />
				</mx:VBox>
			</mx:HBox>


			<!--Space-->
			<mx:Spacer height="100%" />
		</mx:VBox>

		<!--Space-->
		<mx:Spacer width="100%" />

		<!--TabWindow_Shade-->
		<mx:TabNavigator id="tab_window_shade" width="200" height="100%">
			<mx:VBox label="面" width="100%" height="100%">
				<!--Palette_Shade-->
				<comp:Palette_Shade id="palette_shade" creationComplete="palette_shade.Init(canvas_shade)" />

				<!--Material Radio Button-->
				<mx:RadioButtonGroup id="RadioGroup_Material" selectedValue="N" change="ChangeMaterial(RadioGroup_Material.selectedValue.toString())"/>
				<mx:RadioButton label="ノーマル" groupName="RadioGroup_Material" width="100%" value="N"/>
				<mx:RadioButton label="金属"     groupName="RadioGroup_Material" width="100%" value="M"/>
				<mx:RadioButton label="デバッグ（法線マップ）" groupName="RadioGroup_Material" width="100%" value="D"/>
			</mx:VBox>
			<mx:VBox label="ライト" width="100%" height="100%">
				<!--Palette_Light-->
				<comp:Palette_Light id="palette_light" creationComplete="palette_light.Init(palette_shade, canvas_shade)" />
			</mx:VBox>
		</mx:TabNavigator>

		<!--Space-->
		<mx:Spacer width="100%" />
	</mx:HBox>
</mx:Application>
